# mvvmDemo

./: build.gradle  config.properties
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: App.kt
app/src/main/java/com/example/mvvmdemo/Paging3/: DifferCallback.kt  DifferData.kt  Paging3Ac.kt  PagingViewModel.kt  PagingWrapAdapter.kt  RepoDemoAdapter.kt  RepoPagingSource.kt  RepoResponse.kt
app/src/main/java/com/example/mvvmdemo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  INetView.kt  ResponseData.kt  ServerException.kt  TreeListRes.kt
app/src/main/java/com/example/mvvmdemo/base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/mvvmdemo/bean/: ArticleListRes.kt  BannerRes.kt  MyShareBean.kt  OpenSourcePro.kt  PageImpl.java  ProjectListRes.kt  PublicAuthorListRes.kt  RankBean.kt  RankListRes.kt  UserInfo.kt
app/src/main/java/com/example/mvvmdemo/constant/: C.kt  RouterActivityPath.kt  SP.kt
app/src/main/java/com/example/mvvmdemo/data/: AppDataBase.kt  CommonEnum.kt  DBInstance.kt  Device.kt  Enterprise.kt  EnvironmentDao.kt  EnvironmentInfo.kt  FindDeviceStatusNew.kt  Store.kt  User.kt  loginData.kt
app/src/main/java/com/example/mvvmdemo/dialog/: MainDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/example/mvvmdemo/http/: RequestService.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmdemo/network/: BaseData.kt  BaseRepository.kt  HttpLogInterceptor.kt  JsonLog.kt  OkHttpClientImpl.kt  RequestHeaderInterceptor.kt  ResponseErrorInterceptor.kt  ResponseFormat.kt  ResponseFormatListener.kt  RetrofitImpl.kt  genericType.kt
app/src/main/java/com/example/mvvmdemo/network/api/: RequestService.kt  RequestServiceRegister.kt
app/src/main/java/com/example/mvvmdemo/room/: Person.kt  PersonDao.kt  PersonDataBase.kt
app/src/main/java/com/example/mvvmdemo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/camera1/: Camera1.kt  Camera1Ac.kt  Camera1VM.kt  CameraConstants.kt  CameraManager.kt  CameraUtils.kt  ICamera.kt  OnCameraListener.kt  Size.kt
app/src/main/java/com/example/mvvmdemo/ui/home/: ArticlePagingSource.kt  HomeAdapter.kt  HomeFg.kt  HomeFgViewModel.kt  HomeRepository.kt
app/src/main/java/com/example/mvvmdemo/ui/launcher/: LauncherActivity.kt  LauncherModel.kt  LauncherRepository.kt
app/src/main/java/com/example/mvvmdemo/ui/login/: AccountLoginFg.kt  AccountLoginVM.kt  AccountRegisterFg.kt  AccountRegisterVM.kt  LoginAc.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/mine/: MineFg.kt  MineRepository.kt  MineVM.kt
app/src/main/java/com/example/mvvmdemo/ui/project/: ProgectAdapter.kt  ProjectFg.kt  ProjectPopuWindow.kt  ProjectRepository.kt  ProjectVM.kt  ProjectsPagingSource.kt
app/src/main/java/com/example/mvvmdemo/ui/publics/: AuthorAdapter.kt  PublicArticleAdapter.kt  PublicFg.kt  PublicPagingSource.kt  PublicRepository.kt  PublicVM.kt
app/src/main/java/com/example/mvvmdemo/ui/splash/: SplashAc.kt  SplashRepository.kt  SplashVM.kt  SystemRepository.kt
app/src/main/java/com/example/mvvmdemo/ui/square/: RvAdapterArticleList.kt  SquareFg.kt  SquareListAc.kt  SquareListRepository.kt  SquareListVM.kt  SystemFg.kt  SystemVM.kt
app/src/main/java/com/example/mvvmdemo/ui/web/: WebAc.kt  WebDialogFg.kt  WebLayout.java
app/src/main/java/com/example/mvvmdemo/util/: ARouterUtil.kt  ActivityLifecycleImpl.java  AnimatorUtil.java  AppBridge.java  AppProvider.java  CacheUtil.java  FileUtils.java  HolderDeviceUtils.kt  LanguageUtil.java  MMkvHelper.java  ParcelUtils.kt  ResourceUtil.kt  SharePreUtil.kt  ToastUtils.kt
app/src/main/java/com/example/mvvmdemo/util/ext/: TouchExpand.kt  resources.kt
app/src/main/java/com/example/mvvmdemo/widget/: BubbleImageView.java  ClearEditText.java  CustomItemDecoration.java  EGLTextureView.java  Renderer.java  ScaleDownShowBehavior.java  WaveView.java
app/src/main/java/com/example/mvvmdemo/widget/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleItem.java  BubbleToggleView.java  IBubbleNavigation.java
app/src/main/java/com/example/mvvmdemo/widget/hivelayoutmanager/: HiveBucket.java  HiveConstants.java  HiveDrawable.java  HiveLayoutHelper.java  HiveLayoutManager.java  HiveMathUtils.java  HivePositionInfo.java  IHiveMathUtils.java
app/src/main/java/com/example/mvvmdemo/widget/indicatorview/: IndicatorAnimation.java  IndicatorItem.java  (+4 more)
app/src/main/res/anim/: popumenu_animation_hide.xml  popumenu_animation_show.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_round_unread.xml  c10_left_b_white_bg.xml  c10_right_b_white_bg.xml  c10_top_white_bg.xml  cb_psw.xml  ic_search.xml  rounded_rect.xml  tab_text_color_selector.xml
app/src/main/res/layout/: about_us_activity.xml  activity_camer1.xml  activity_login.xml  activity_main.xml  activity_paging3.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fg_account_login.xml  fg_account_register.xml  fg_web.xml  guillotine.xml  home_fragment.xml  home_headerview.xml  item_home_banner.xml  login_activity.xml  main_dialog.xml  mine_fragment.xml  my_collect_activity.xml  my_score_activity.xml  my_share_activity.xml  open_source_activity.xml  project_fragment.xml  project_popu.xml  project_popu_item.xml  public_fragment.xml  repo_item.xml  rv_item_article_text.xml  rv_item_article_text_pic.xml  rv_item_author.xml  rv_item_home_article.xml  rv_item_my_score_header.xml  rv_item_progect.xml  rv_item_public_article.xml  score_rank_list_activity.xml  setting_activity.xml  (+9 more)
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
