# \u7B7E\u540D
STORE_FILE=../aiokey.jks
KEY_ALIAS=123456
KEY_PASSWORD=123456
STORE_PASSWORD=123456

# \u81EA\u5B9A\u4E49\u53C2\u6570
SHOW_MQTT_RELASE=false
SHOW_MQTT_DEBUG=true


APP_ICON =logo
APP_ICON_ROUND =logo
APP_ICON_TELECOM =logo_telecom
APP_ICON_TELECOM_ROUND =logo_telecom

###################### \u5F00\u53D1\u73AF\u5883 (development environment)######################
#HOST_DEV="http://192.168.3.69:8151/app/"
HOST_DEV="http://mch-dev.holderzone.cn/gateway/app/"
HOST_CLOUD_DEV="http://mch-dev.holderzone.cn/gateway/cloud/"
HOST_DEV_WECHAT="http://mch-dev.holderzone.cn/gateway/weixin/"
HOST_MQTT_DEV="tcp://192.168.100.150:1883"
HEART_BEAT_IP_DEV="192.168.100.139"
HEART_BEAT_PORT_DEV="8892"
BUGLY_APP_ID_DEV="9ef02729ac"
APP_NAME_DEV="\u638C\u63A7\u8005"
CASTRATE_DEV=false
#LAUNCH_STYLE_DEV=LauncherTelecomStyle
LAUNCH_STYLE_DEV=LauncherCommonStyle
MQTT_USERNAME_DEV="1234567"
MQTT_PASSWORD_DEV="1234567:1234567"

###################### \u6D4B\u8BD5\u73AF\u5883 (user acceptance test environment)######################
#HOST_UAT="http://192.168.102.231:1090/gateway/app/"
#HOST_CLOUD_UAT="http://192.168.102.231:1090/gateway/cloud/"
#HOST_MQTT_UAT="tcp://192.168.102.231:1883"

HOST_UAT="https://mch-sit.holderzone.cn/gateway/app/"
HOST_CLOUD_UAT="https://mch-sit.holderzone.cn/gateway/cloud/"
HOST_UAT_WECHAT="https://mch-sit.holderzone.cn/gateway/weixin/"
HOST_MQTT_UAT="tcp://emqtt-sit.holderzone.cn:1883"
HEART_BEAT_IP_UAT="heart-sit.holderzone.cn"
HEART_BEAT_PORT_UAT="48892"
BUGLY_APP_ID_UAT="9ef02729ac"
APP_NAME_UAT="\u638C\u63A7\u8005"
CASTRATE_UAT=false
LAUNCH_STYLE_UAT=LauncherCommonStyle
MQTT_USERNAME_UAT="admin"
MQTT_PASSWORD_UAT="public123"


HOST_NEW_UAT="https://mch-re.holderzone.cn/gateway/app/"
HOST_CLOUD_NEW_UAT="https://mch-re.holderzone.cn/gateway/cloud/"
HOST_NEW_UAT_WECHAT="https://mch-re.holderzone.cn/gateway/weixin/"
HOST_MQTT_NEW_UAT="tcp://192.168.100.147:1883"
HEART_BEAT_IP_NEW_UAT="192.168.100.70"
HEART_BEAT_PORT_NEW_UAT="31176"
BUGLY_APP_ID_NEW_UAT="9ef02729ac"
APP_NAME_NEW_UAT="\u638C\u63A7\u8005"
CASTRATE_NEW_UAT=false
LAUNCH_STYLE_NEW_UAT=LauncherCommonStyle
MQTT_USERNAME_NEW_UAT="1234567"
MQTT_PASSWORD_NEW_UAT="1234567:1234567"


###################### \u751F\u4EA7\u73AF\u5883 (production environment)######################
HOST_PROD="https://mch.holderzone.net/gateway/app/"
HOST_CLOUD_PROD="https://mch.holderzone.net/gateway/cloud/"
HOST_PROD_WECHAT="https://mch.holderzone.net/gateway/weixin/"
HOST_MQTT_PROD="tcp://120.55.106.29:1883"
HEART_BEAT_IP_PROD="47.110.128.250"
HEART_BEAT_PORT_PROD="8876"
BUGLY_APP_ID_PROD="de8c6a98eb"
APP_NAME_PROD="\u638C\u63A7\u8005"
CASTRATE_PROD=false
LAUNCH_STYLE_PROD=LauncherCommonStyle
MQTT_USERNAME_PROD="1234567"
MQTT_PASSWORD_PROD="1234567:1234567"

###################### \u534E\u4E3A\u73AF\u5883 (HUAWEI environment)######################
HOST_HUAWEI="https://mch-hw.holderzone.com/gateway/app/"
HOST_CLOUD_HUAWEI="https://mch-hw.holderzone.com/gateway/cloud/"
HOST_HUAWEI_WECHAT="https://mch-hw.holderzone.com/gateway/weixin/"
HOST_MQTT_HUAWEI="tcp://49.4.70.31:1883"
HEART_BEAT_IP_HUAWEI="49.4.11.170"
HEART_BEAT_PORT_HUAWEI="8876"
BUGLY_APP_ID_HUAWEI="de8c6a98eb"
APP_NAME_HUAWEI="\u9910\u996E\u4E91"
CASTRATE_HUAWEI=true
LAUNCH_STYLE_HUAWEI=LauncherTelecomStyle
MQTT_USERNAME_HUAWEI="1234567"
MQTT_PASSWORD_HUAWEI="1234567:1234567"


######################\u5929\u7FFC\u4E91######################
HOST_TELECOM="https://mch.holderzone.com/gateway/app/"
HOST_CLOUD_TELECOM="https://mch.holderzone.com/gateway/cloud/"
HOST_TELECOM_WECHAT="https://mch.holderzone.com/gateway/weixin/"
HOST_MQTT_TELECOM="tcp://emqtt.holderzone.com:1883"
HEART_BEAT_IP_TELECOM="heart.holderzone.com"
HEART_BEAT_PORT_TELECOM="8892"
BUGLY_APP_ID_TELECOM="de8c6a98eb"
APP_NAME_TELECOM="\u9910\u996E\u4E91"
CASTRATE_TELECOM=false
LAUNCH_STYLE_TELECOM=LauncherTelecomStyle
MQTT_USERNAME_TELECOM="admin"
MQTT_PASSWORD_TELECOM="IujJ5RMDIX9c4M6X"




