plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def getConfigProperties() {
    def prop = new Properties()
    def is = project.rootProject.file('config.properties').newDataInputStream()
    prop.load(is)
    return prop
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.mvvmdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        flavorDimensions "1"//等同版本号
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86-64', 'mips', 'arm64-v8a'
        }

        //ARouter添加的
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
        }
    }

    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    def properties = getConfigProperties()
    productFlavors {
        dev {
            buildConfigField 'String', 'BANSE_URL', "${properties['DEV_BANSE_URL']}"
        }
        admin {
            buildConfigField 'String', 'BANSE_URL', "${properties['ADMIN_BANSE_URL']}"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "hbsc_${variant.name.replace('Release', '_release')}_${variant.mergedFlavor.versionCode}_${variant.mergedFlavor.versionName}_${new Date().format("yy_MM_dd_HH_mm")}.apk"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //viewpage2 联动tablayout
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha07'
    //viewBinding
    implementation 'com.dylanc:viewbinding-ktx:1.0.0'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // utils
    implementation 'com.blankj:utilcodex:1.30.5'
    // LiveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.6.1'
    // logger
    implementation "com.orhanobut:logger:2.2.0"
    // 屏幕适配
    implementation "me.jessyan:autosize:1.1.2"
    // routing
    implementation("com.alibaba:arouter-api:1.5.0") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    kapt "com.alibaba:arouter-compiler:1.2.2"
    //BRAVH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    // 粒子动画
    api 'me.wangyuwei:ParticleView:1.0.4'
    // 沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // banner
    implementation 'com.to.aboomy:pager2banner:1.0.1'
    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //全局加载视图框架
    implementation 'com.classic.common:multiple-status-view:1.7'
    //动态权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //loadingView    https://github.com/81813780/AVLoadingIndicatorView
    implementation "com.wang.avi:library:2.1.3"
    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    //webView
    api 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)

    api 'com.google.android:flexbox:2.0.1'
    api 'com.github.razerdp:BasePopup:2.2.8'

    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    api "org.aspectj:aspectjrt:1.9.5"

    api "androidx.navigation:navigation-fragment-ktx:2.2.2"
    api "androidx.navigation:navigation-ui-ktx:2.2.2"

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation "com.github.clans:fab:1.6.4"

}