<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/accountLoginFg"
    android:id="@+id/login_nav">

    <fragment
        android:id="@+id/accountLoginFg"
        android:name="com.example.mvvmdemo.ui.login.AccountLoginFg"
        tools:layout="@layout/fg_account_login"
         android:label="fragment_login_label">
        <action
            android:id="@+id/action_fragment_register"
            app:destination="@id/accountRegisterFg"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/accountRegisterFg"
        android:name="com.example.mvvmdemo.ui.login.AccountRegisterFg"
        tools:layout="@layout/fg_account_register"
        android:label="fragment_register_label">
        <action
            android:id="@+id/action_fragment_register"
            app:destination="@id/accountLoginFg"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>