<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_top_r20"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:background="@drawable/shape_bg_white_top_r20"
        android:id="@+id/tvOpen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="在浏览器打开"
        android:textColor="#333333"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f4f4f4" />

    <TextView
        android:id="@+id/llCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#666666"/>

</LinearLayout>