<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.my_share.MyShareAc">

    <include layout="@layout/statusview" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/index_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@mipmap/ic_back" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="#444444"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlEnableLoadMore="true"
            app:srlPrimaryColor="@android:color/transparent">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"    />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="20dp"
            android:scaleType="center"
            android:src="@mipmap/ic_write"
            app:backgroundTintMode="src_in"
            app:elevation="5dp"
            app:fabSize="auto"
            app:layout_behavior="@string/behavior_my_fab_scale"
            app:pressedTranslationZ="10dp" />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            app:menu_colorNormal="#FF4081"
            app:menu_colorPressed="#E91E63"
            app:menu_colorRipple="#C2185B"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true"
            tools:ignore="RtlHardcoded">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_loading"
                style="@style/FabMenu_Buttons"
                android:src="@mipmap/ic_fab_loading"
                app:fab_label="显示加载中视图"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_empty"
                style="@style/FabMenu_Buttons"
                android:src="@mipmap/ic_fab_empty"
                app:fab_label="显示空视图"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_error"
                style="@style/FabMenu_Buttons"
                android:src="@mipmap/ic_fab_error"
                app:fab_label="显示错误视图"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_no_network"
                style="@style/FabMenu_Buttons"
                android:src="@mipmap/ic_fab_no_network"
                app:fab_label="显示网络异常视图"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_content"
                style="@style/FabMenu_Buttons"
                android:src="@mipmap/ic_fab_content"
                app:fab_label="显示内容视图"/>

        </com.github.clans.fab.FloatingActionMenu>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
